# ELD-LOG

eld_log/: pom.xml  target.lnk
eld_log/src/main/java/com/mes/eld_log/: ServletInitializer.java  eldLogApplication.java
eld_log/src/main/java/com/mes/eld_log/config/: BouncyCastleConfig.java  FmcsaEldSoapClientConfig.java  RestTemplateConfig.java
eld_log/src/main/java/com/mes/eld_log/controller/: AuthenticationController.java  DispatchController.java  EldCsvValidationController.java  EldFileGenerateController.java  FmcsaSubmitController.java  FmcsaWsController.java  GraphController.java  JsonCryptoController.java  MasterController.java  SystemServiceController.java
eld_log/src/main/java/com/mes/eld_log/dtos/: AddCertifiedLogDto.java  AddDriveringStatusDto.java  AddDriveringStatusResponseDto.java  AddDvirDataDto.java  AddEmployeeInfoDto.java  AlertsLogViewDto.java  AllDispatchDataViewDto.java  AssignLogToDriverDto.java  CargoTypeMasterCRUDDto.java  CarrierMasterCRUDDto.java  CertifiedLogCRUDDto.java  CertifiedLogViewDto.java  ClientMasterCRUDDto.java  ClientMasterViewDto.java  CompanyMasterCRUDDto.java  CompanyTerminalDataViewDto.java  CountryStateCityMasterCRUDDto.java  CustomerMasterCRUDDto.java  CycleCanadaCRUDDto.java  CycleTimeRulesViewDto.java  CycleUsaCRUDDto.java  DVIRDataCRUDDto.java  DefectDetailCRUDDto.java  DefectMasterCRUDDto.java  DeviceMasterCRUDDto.java  DeviceMasterViewDto.java  DeviceModalMasterCRUDDto.java  DispatchDataViewDto.java  DispatchDetailCRUDDto.java  DispatchDetailViewDto.java  DriverInfoViewDto.java  DriverLogWithLoginLogViewDto.java  DriverWorkingStatusViewDto.java  DriveringStatusCRUDDto.java  DriveringStatusLogViewDto.java  DriveringStatusViewDto.java  ELDOtaCRUDDto.java  ELDSupportViewDto.java  EldConnectionInterfaceCRUDDto.java  EldLogDataViewDto.java  (+45 more)
eld_log/src/main/java/com/mes/eld_log/models/: AlertsLog.java  CargoTypeMaster.java  CarrierMaster.java  CertifiedLog.java  CityMaster.java  ClientMaster.java  CompanyMaster.java  CountryMaster.java  CustomerMaster.java  CycleCanada.java  CycleUsa.java  DVIRData.java  DefectDetails.java  DefectMaster.java  DeviceMaster.java  DeviceModalMaster.java  DeviceStatus.java  Disclaimer.java  DispatchDetails.java  DriverStatusLog.java  DriverWorkingStatus.java  DriveringStatus.java  ELDLogData.java  ELDOta.java  ELDOtaStatus.java  ELDSettings.java  ELDSupport.java  EldConnectionInterface.java  EmployeeMaster.java  EventLineIndex.java  ExceptionLog.java  ExceptionMaster.java  FuelTypeMaster.java  GeofanceMaster.java  IFTAReports.java  IdlingReport.java  IgnitionReport.java  LanguageMaster.java  LiveDataLog.java  Login.java  (+24 more)
eld_log/src/main/java/com/mes/eld_log/repo/: AlertsLogRepo.java  CargoTypeMasterRepo.java  CarrierMasterRepo.java  CertifiedLogRepo.java  CityMasterRepo.java  ClientMasterRepo.java  CompanyMasterRepo.java  CountryMasterRepo.java  CustomerMasterRepo.java  CycleCanadaRepo.java  CycleUsaRepo.java  DVIRDataRepo.java  DefectDetailsRepo.java  DefectMasterRepo.java  DeviceMasterRepo.java  DeviceModalMasterRepo.java  DeviceStatusRepo.java  DisclaimerRepo.java  DispatchDetailsRepo.java  DriverStatusLogRepo.java  DriverWorkingStatusRepo.java  DriveringStatusRepo.java  ELDLogDataRepo.java  ELDOtaRepo.java  ELDOtaStatusRepo.java  ELDSettingsRepo.java  ELDSupportRepo.java  EldConnectionInterfaceRepo.java  EmployeeMasterRepo.java  ExceptionLogRepo.java  ExceptionMasterRepo.java  FuelTypeMasterRepo.java  GeofanceMasterRepo.java  IFTAReportsRepo.java  IdlingReportRepo.java  IgnitionReportRepo.java  LanguageMasterRepo.java  LiveDataLogRepo.java  LoginLogRepo.java  LoginRepo.java  (+23 more)
eld_log/src/main/java/com/mes/eld_log/results/: Result.java  ResultWrapper.java
eld_log/src/main/java/com/mes/eld_log/security/: AuthenticationEntryPoint.java  AuthenticationFilter.java  Constants.java  SecurityConfing.java  TokenUtil.java
eld_log/src/main/java/com/mes/eld_log/service/: CsvValidationService.java  DispatchService.java  GeminiAiService.java  LlmExplainService.java  MasterService.java  SystemService.java  UserInfoService.java
eld_log/src/main/java/com/mes/eld_log/serviceImpl/: CsvValidationServiceImpl.java  DispatchServiceImpl.java  FmcsaEldService.java  FmcsaSmimeEmailService.java  GeminiAiServiceImpl.java  LlmExplainServiceImpl.java  MasterServiceImpl.java  SystemServiceImpl.java  UserInfoServiceImpl.java
eld_log/src/main/java/com/mes/eld_log/util/: ELdUtils.java  EldReportMapper.java  FmcsaEmailConfig.java  ValidatorErrorMapper.java  eldLogUtils.java
eld_log/src/main/resources/: application.properties
eld_log/src/main/resources/WSDL/: ELDSubmissionService.wsdl
eld_log/src/main/resources/pem_file/: private_key.pem  private_key_old.pem  public.pem  public_cert_old.pem
eld_log/src/main/resources/templates/: home.html  index.html
